# SmartHealthMonitor

./: .gitignore  README.md  deploy-apps.ps1  gradle.properties  run-all-devices.ps1  settings.gradle.kts  start-emulators.ps1
app/: build.gradle.kts
app/src/androidTest/java/mx/utng/samarrthealthmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/utng/smarthealthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/samarrthealthmonitor/data/models/: SmartHealthRepository.kt  WearListenerService.kt
app/src/main/java/mx/utng/samarrthealthmonitor/ui/ui/screens/: DashboardScreen.kt
app/src/main/java/mx/utng/samarrthealthmonitor/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/mx/utng/sarthealthmonitor/data/models/: WearListenerService.kt
app/src/main/java/mx/utng/sarthealthmonitor/ui/ui/screens/: DashboardScreen.kt
app/src/main/java/mx/utng/smarthealthmonitor/: FilaHistorial.ht.kt  LoginScreen.kt  SmartHealthApp.kt
app/src/main/java/mx/utng/smarthealthmonitor/cast/: CastOptionsProvider.kt
app/src/main/java/mx/utng/smarthealthmonitor/config/: MqttConfig.kt
app/src/main/java/mx/utng/smarthealthmonitor/data/db/: LecturaFCDao.kt
app/src/main/java/mx/utng/smarthealthmonitor/data/models/: AppDataSender.kt  SmartHealthData.kt  SmartHealthRepository.kt  WearListenerService.kt
app/src/main/java/mx/utng/smarthealthmonitor/mqtt/: MqttAppService.kt
app/src/main/java/mx/utng/smarthealthmonitor/navigation/: NavGraph.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/viewmodel/: DashboardViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: wearable_app_desc.xml
app/src/test/java/mx/utng/samarrthealthmonitor/: ExampleUnitTest.kt
app/src/test/java/mx/utng/smarthealthmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/mx/utng/smarthealthmonitor/data/db/: LecturaFC.kt  SmartHealthDB.kt
shared/src/androidMain/kotlin/mx/utng/smarthealthmonitor/data/models/: SmartHealthRepository.kt
shared/src/main/java/mx/utng/smarthealthmonitor/data/models/: SmartHealthRepository.kt
shared/src/main/java/mx/utng/smarthealthmonitor/mqtt/: MqttConfig.kt  MqttMessage.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/mx/utng/smarthealthmonitor/tv/: FCCardPresenter.kt  MainFragment.kt  SmartHealthTVApp.kt  TVActivity.kt  TVWearListenerService.kt  TvViewModel.kt  tv.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/domain/model/: TvUiState.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/mqtt/: MqttTvSubscriber.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/presentation/: FcCardItem.kt  TvCatalogScreen.kt  TvDetailScreen.kt  TvPlaybackScreen.kt  TvViewModel.kt  TvViewModelFactory.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/drawable/: banner_tv.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml  new.sh  new2.sh
wear/src/main/java/mx/utng/myapplication/presentation/: WearMainActivity.kt
wear/src/main/java/mx/utng/myapplication/presentation/theme/: Theme.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/: HealthDataService.kt  SmartHealthWearApp.kt  WearDataSender.kt  WearMainActivity.kt  WearSyncListenerService.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/mqtt/: MqttWearPublisher.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/presentation/: WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearFilaHistorial.kt  WearHistorialScreen.kt  WearMainActivity.kt  WearNavGraph.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/presentation/components/: WearFCCard.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/presentation/theme/: WearTheme.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/theme/: Theme.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/watchface/: SmartHealthRenderer.kt  SmartHealthWatchFaceServiceV2.kt  TestRenderer.kt  TestWatchFaceService.kt
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/xml/: test_watch_face.xml  wearable_app_desc.xml
